//
// Font Mixins
// --------------------------------------------------

.reset-font() {
  font-family: @default-font-family;
  font-size: @default-font-size;
  line-height: @default-line-height;
  font-weight: normal;
}

.invert-color(@color) {
  color: spin(@color, 180);
}
