.overlay(@position: center) {
  .toggle-open();

  // Set position on overlay container.
  .position() when (@position = center) {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .position() when (@position = top) {
    top: 0;
    left: 0;
    right: 0;
  }
  .position();

  position: fixed;

  // Ensure the overlay doesn't take up the whole screen.
  height: auto;
  width: 50em;

  max-height: 100%;
  max-width: 100%;
  margin: 0 auto;
  z-index: 1;
}
