body {
  .reset-font();
  background-color: @body-background-color;
  color: @body-color;
}

// Element Roles
template, .hidden, [hidden] {
  display: none !important;
}

[role="dialog"] {
  .overlay();
}
