//
// Core Styles
//
* {
  box-sizing: border-box;
}
*:before,
*:after {
	box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  font-family: sans-serif;
  line-height: 1.15;
}

body {
  display: block;
  margin: 0;
}

article, main, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent;
  text-decoration-skip: objects;

  &:active, &:hover {
    outline-width: 0;
  }
}

ol, ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: list-item;
}
