//
// Body
// ---------------------------------------
@body-color: hsl(0, 0%, 0%);
@body-background-color: hsl(0, 0%, 100%);

//
// Fonts
// ---------------------------------------
@default-font-family: sans-serif, Arial;
@default-font-size: 12px;
@default-line-height: 1.15;

//
// Buttons
// ---------------------------------------
@button-color: hsl(0, 0%, 26%);
@button-border-color: hsl(0, 0%, 60%);
@button-background-color: hsl(0, 0%, 90%);

@button-primary-background-color: DodgerBlue;

@button-link-color: DodgerBlue;

//
// Icons
// ---------------------------------------
@icon-font-size: 14px;
